<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
	  <Description>OSS Gadget - Package Reprodicibility Finder</Description>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
	  <StartupObject>Microsoft.CST.OpenSource.ReproducibleTool</StartupObject>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>   
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.CST.OSSGadget.Reproducible.CLI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Microsoft/OSSGadget</PackageProjectUrl>
    <PackageTags>Security Scanner</PackageTags>
    <ToolCommandName>oss-reproducible</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildHelperScripts\cpan\autobuild.sh" />
    <None Remove="BuildHelperScripts\gem\autobuild.sh" />
    <None Remove="BuildHelperScripts\npm\@objectisundefined\typo.build" />
    <None Remove="BuildHelperScripts\npm\bluebird.build" />
    <None Remove="BuildHelperScripts\npm\bluebird.prebuild" />
    <None Remove="BuildHelperScripts\pypi\autobuild.sh" />
    <None Remove="Strategies\PackageIgnoreList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BuildHelperScripts\cpan\autobuild.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\gem\autobuild.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\npm\%40objectisundefined\typo.build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\npm\bluebird.build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\npm\bluebird.prebuild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\npm\autobuild.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\cargo\autobuild.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BuildHelperScripts\pypi\autobuild.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Strategies\PackageIgnoreList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-download\oss-download.csproj" />
    <ProjectReference Include="..\oss-find-source\oss-find-source.csproj" />
    <ProjectReference Include="..\Shared.CLI\Shared.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
