<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Description>OSS Gadget - Package Differ</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>   
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.CST.OSSGadget.PackageDiff.CLI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Microsoft/OSSGadget</PackageProjectUrl>
    <PackageTags>Security Scanner</PackageTags>
    <ToolCommandName>oss-diff</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Pastel" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.CLI\Shared.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
