# OSSGadget

./: .dockerignore  .gitattributes  .gitignore  .lgtm.yml  .unibeautify.yaml  CodeMaid.config  Directory.Build.props  Dockerfile  NOTICE.txt  PRIVACY.md  README.md  SUPPORT.md  nuget.config.azure  unibeautifyrc.json  version.json
src/MultiExtractor/: ArArchiveFile.cs  ArFile.cs  DebArchiveFile.cs  Extractor.cs  FileEntry.cs  GnuArFile.cs  MiniMagic.cs  MultiExtractor.csproj  README.md  Shared.MultiExtractor.csproj
src/RecursiveExtractor/RecursiveExtractor/: ArFile.cs  Extractor.cs  FileEntry.cs  Program.cs  RecursiveExtractor.csproj
src/RecursiveExtractor/RecursiveExtractor.Tests/: ExtractorTests.cs  RecursiveExtractor.Tests.csproj
src/Shared/: AssemblyInfo.cs  CommonInitialization.cs  DefaultHttpClientFactory.cs  OSSGadget.cs  OssGadgetJsonSerializer.cs  OssGadgetLib.cs  Shared.CLI.csproj  Shared.Lib.csproj  Shared.csproj  nlog.config
src/Shared.CLI/: BaseTool.cs  ErrorCode.cs  OSSGadget.cs  Shared.CLI.csproj
src/Shared.CLI.IntegrationTests/: IntegrationTestFactAttribute.cs  Shared.CLI.IntegrationTests.csproj
src/Shared.CLI.IntegrationTests/Helpers/: PackageDownloaderTests.cs
src/Shared.CLI/Helpers/: CliHelpers.cs  PackageDownloader.cs  RepoSearch.cs
src/Shared.CLI/Options/: BaseToolOptions.cs  CharacteristicToolOptions.cs  DefogToolOptions.cs  DetectBackdoorToolOptions.cs  DetectCryptographyToolOptions.cs  DiffToolOptions.cs  DownloadToolOptions.cs  FindDomainSquatsToolOptions.cs  FindSourceToolOptions.cs  FindSquatsToolOptions.cs  FreshToolOptions.cs  HealthToolOptions.cs  MetadataToolOptions.cs  ReproducibleToolOptions.cs  RiskCalculatorToolOptions.cs
src/Shared.CLI/Tools/: CharacteristicTool.cs  DefoggerTool.cs  DetectBackdoorTool.cs  DownloadTool.cs  FindDomainSquatsTool.cs  FindSourceTool.cs  FindSquatsTool.cs  FreshTool.cs  MetadataTool.cs  RiskCalculatorTool.cs
src/Shared.Lib.Tests/: Shared.Lib.Tests.csproj
src/Shared.Lib.Tests/Fakes/: FakeHttpMessageHandler.cs
src/Shared/Contracts/: IBaseProjectManager.cs  IManagerMetadata.cs  IManagerPackageActions.cs  IManagerPackageMetadata.cs  IManagerPackageVersionMetadata.cs  IManagerProvider.cs  IManagerProviderFactory.cs  INuGetProvider.cs  IPackageExistence.cs  IProjectManagerFactory.cs  ITypedManager.cs
src/Shared/Exceptions/: InvalidProjectManagerException.cs
src/Shared/Extensions/: PackageUrlExtension.cs  UriExtension.cs  VersionExtension.cs
src/Shared/Helpers/: ArchiveHelper.cs  ConsoleHelper.cs  EnvironmentHelper.cs  FileSystemHelper.cs  OutputBuilder.cs  PackageDownloader.cs  PackageUrlJsonConverter.cs  QwertyKeyboardHelper.cs  RepoSearch.cs  SarifBuilder.cs  StringExtensions.cs
src/Shared/Metadata/: BaseMetadataSource.cs  DepsDevMetadataSource.cs  LibrariesIoMetadataSource.cs  NativeMetadataSource.cs
src/Shared/Model/: ArtifactUri.cs  BaseArtifactUri.cs  Digest.cs  Downloads.cs  NuGetMetadata.cs  PackageExistence.cs  PackageMetadata.cs  Repository.cs
src/Shared/MultiExtractor/: ArArchiveFile.cs  DebArchiveFile.cs  Extractor.cs  FileEntry.cs  GnuArFile.cs  MiniMagic.cs
src/Shared/PackageActions/: NoOpPackageActions.cs  NuGetPackageActions.cs
src/Shared/PackageManagers/: BaseNuGetProjectManager.cs  BaseProjectManager.cs  CPANProjectManager.cs  CRANProjectManager.cs  CargoProjectManager.cs  CocoapodsProjectManager.cs  ComposerProjectManager.cs  CondaProjectManager.cs  GemProjectManager.cs  GitHubProjectManager.cs  GolangProjectManager.cs  HackageProjectManager.cs  MavenProjectManager.cs  NPMProjectManager.cs  NuGetProjectManager.cs  NuGetProjectManagerV2.cs  NuGetProjectManagerV3.cs  NuGetV2ProjectManager.cs  PackageManagerFactory.cs  ProjectManagerFactory.cs  PyPIProjectManager.cs  TypedManager.cs  URLProjectManager.cs  UbuntuProjectManager.cs  VSMProjectManager.cs
src/Shared/PackageUrl/: PackageUrl.cs
src/Shared/Properties/: launchSettings.json
src/Shared/Utilities/: NuGetLogger.cs  NuGetProvider.cs  Utilities.cs  (+2 more)
src/oss-characteristics/: ApplicationInspectorHarness.cs  CharacteristicTool.cs  oss-characteristic.csproj  oss-characteristics.csproj
src/oss-defog/: DefoggerTool.cs  oss-defog.csproj
src/oss-detect-backdoor/: DetectBackdoorTool.cs  oss-detect-backdoor.csproj
src/oss-detect-cryptography/: CodeAlgorithm.cs  CodeLanguage.cs  CodeSnippet.cs  CodeSnippetPrediction.cs  DetectCryptographyTool.cs  ImplementsCryptoModel.cs  Issue.cs  oss-detect-cryptography.csproj
src/oss-diff/: Diff.cs  DiffTool.cs  oss-diff.csproj
src/oss-download/: DownloadTool.cs  PackageDownloader.cs  oss-download.csproj
src/oss-find-domain-squats/: FindDomainSquatsTool.cs  oss-find-domain-squats.csproj
src/oss-find-source/: FindSourceTool.cs  RepoSearch.cs  oss-find-source.csproj
src/oss-find-squats/: FindSquats.cs  FindSquatsTool.cs  Generative.cs  MutationFactory.cs  NpmSuggestion.cs  oss-find-squats.csproj
src/oss-find-squats-lib/: FindPackageSquatResult.cs  FindPackageSquats.cs  FindSquatResult.cs  Generative.cs  MutateExtension.cs  MutateOptions.cs  QwertyKeyboardHelper.cs  SquatChecker.cs  oss-find-squats-lib.csproj
src/oss-fresh/: FreshTool.cs  oss-fresh.csproj
src/oss-gadget-cli/: DownloadTool.cs  Options.cs  OssGadgetCli.cs  Program.cs  oss-gadget-cli.csproj
src/oss-health/: BaseHealthAlgorithm.cs  GitHubHealthAlgorithm.cs  HealthMetrics.cs  HealthTool.cs  oss-health.csproj
src/oss-metadata/: MetadataTool.cs  oss-metadata.csproj
src/oss-reproducible/: README.md  ReproducibleTool.cs  oss-reproducible.csproj
src/oss-risk-calculator/: RiskCalculatorTool.cs  oss-risk-calculator.csproj
src/oss-tests/: .editorconfig  ArchiveHelperTests.cs  DefoggerTests.cs  DetectCryptographyTests.cs  DownloadTests.cs  FindSourceTests.cs  FindSquatsTests.cs  GlobalUsing.cs  MetadataTests.cs  PackageExistenceTests.cs  PackageUrlExtensionsTests.cs  ReproducibleTests.cs  SharedTests.cs  SkipInADOFact.cs  StringExtensionsTests.cs  VersionTests.cs  oss-tests.csproj
src/tests/: DetectCryptographyTests.cs  DownloadTests.cs  ExtractorTests.cs  FindSourceTests.cs  VersionTests.cs  tests.csproj
(+397 files in other folders)
