<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Company>Microsoft Corporation</Company>
    <Description>OSS Gadget - Cryptography Detector</Description>
    <Authors>Michael Scovetta</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <StartupObject>Microsoft.CST.OpenSource.DetectCryptographyTool</StartupObject>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CryptographyRules\implementation-asymmetric.json" />
    <None Remove="Resources\CryptographyRules\implementation-block-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-crypto-generic.json" />
    <None Remove="Resources\CryptographyRules\implementation-hash.json" />
    <None Remove="Resources\CryptographyRules\implementation-prng.json" />
    <None Remove="Resources\CryptographyRules\implementation-signature.json" />
    <None Remove="Resources\CryptographyRules\implementation-stream-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-symmetric.json" />
    <None Remove="Resources\CryptographyRules\reference-common.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CryptographyRules\reference-common.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-block-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-signature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-stream-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-symmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-asymmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-crypto-generic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-prng.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-hash.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ELFSharp" Version="2.13.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    <PackageReference Include="Microsoft.CST.ApplicationInspector.Commands" Version="1.4.9" />
    <PackageReference Include="Microsoft.CST.DevSkim" Version="0.5.1" />
    <PackageReference Include="PeNet" Version="2.9.1" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="WebAssembly" Version="1.2.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-download\oss-download.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>