<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Company>Microsoft Corporation</Company>
    <Description>OSS Gadget - Cryptography Detector</Description>
    <Authors>Michael Scovetta</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <StartupObject>Microsoft.CST.OpenSource.DetectCryptographyTool</StartupObject>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CryptographyRules\implementation-asymmetric.json" />
    <None Remove="Resources\CryptographyRules\implementation-block-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-crypto-generic.json" />
    <None Remove="Resources\CryptographyRules\implementation-hash.json" />
    <None Remove="Resources\CryptographyRules\implementation-prng.json" />
    <None Remove="Resources\CryptographyRules\implementation-signature.json" />
    <None Remove="Resources\CryptographyRules\implementation-stream-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-symmetric.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-block-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-signature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-stream-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-symmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-asymmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-crypto-generic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-prng.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-hash.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="ELFSharp" Version="2.11.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.0.6062-preview1" />
    <PackageReference Include="Microsoft.CST.DevSkim" Version="0.4.144" />
    <PackageReference Include="PeNet" Version="2.4.0" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="WebAssembly" Version="0.9.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-download\oss-download.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.31" />
  </ItemGroup>

</Project>
