<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Description>OSS Gadget - Cryptography Detector</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <StartupObject>Microsoft.CST.OpenSource.DetectCryptographyTool</StartupObject>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>   
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.CST.OSSGadget.DetectCryptography.CLI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Microsoft/OSSGadget</PackageProjectUrl>
    <PackageTags>Security Scanner</PackageTags>
    <ToolCommandName>oss-detect-cryptography</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CryptographyRules\implementation-asymmetric.json" />
    <None Remove="Resources\CryptographyRules\implementation-block-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-crypto-generic.json" />
    <None Remove="Resources\CryptographyRules\implementation-hash.json" />
    <None Remove="Resources\CryptographyRules\implementation-prng.json" />
    <None Remove="Resources\CryptographyRules\implementation-signature.json" />
    <None Remove="Resources\CryptographyRules\implementation-stream-cipher.json" />
    <None Remove="Resources\CryptographyRules\implementation-symmetric.json" />
    <None Remove="Resources\CryptographyRules\reference-common.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CryptographyRules\reference-common.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-block-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-signature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-stream-cipher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-symmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-asymmetric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-crypto-generic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-prng.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CryptographyRules\implementation-hash.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.15.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
    <PackageReference Include="Microsoft.CST.ApplicationInspector.Commands" Version="1.6.24" />
    <PackageReference Include="Microsoft.CST.DevSkim" Version="0.6.32" />
    <PackageReference Include="PeNet" Version="2.9.9" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="WebAssembly" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-download\oss-download.csproj" />
    <ProjectReference Include="..\Shared.CLI\Shared.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>