<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Description>OSS Gadget - Backdoor Identifier</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <StartupObject>Microsoft.CST.OpenSource.DetectBackdoorTool</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>   
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.CST.OSSGadget.DetectBackdoor.CLI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Microsoft/OSSGadget</PackageProjectUrl>
    <PackageTags>Security Scanner</PackageTags>
    <ToolCommandName>oss-detect-backdoor</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackdoorRules\backdoor_signatures.json" />
    <None Remove="Resources\BackdoorRules\code_execution.json" />
    <None Remove="Resources\BackdoorRules\crypto_currency.json" />
    <None Remove="Resources\BackdoorRules\data_exfiltration.json" />
    <None Remove="Resources\BackdoorRules\dependency_confusion.json" />
    <None Remove="Resources\BackdoorRules\ioc.json" />
    <None Remove="Resources\BackdoorRules\lolbas.json" />
    <None Remove="Resources\BackdoorRules\obfuscation.json" />
    <None Remove="Resources\BackdoorRules\pastebin.json" />
	<None Remove="Resources\BackdoorRules\reverse_shell.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BackdoorRules\dependency_confusion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\obfuscation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\data_exfiltration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\lolbas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\pastebin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\crypto_currency.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\backdoor_signatures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\code_execution.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\ioc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BackdoorRules\reverse_shell.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-characteristics\oss-characteristic.csproj" />
    <ProjectReference Include="..\Shared.CLI\Shared.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>