<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
		<Description>OSS Gadget - Shared Library Functionality</Description>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>OSSGadget.Shared.Lib</AssemblyName>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<Authors>Microsoft</Authors>
		<Company>Microsoft</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Microsoft.CST.OSSGadget.Shared</PackageId>
		<PackageVersion>0.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/Microsoft/OSSGadget</PackageProjectUrl>
		<PackageTags>Security Scanner</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Microsoft.CST.RecursiveExtractor" Version="1.2.32" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Schema" Version="5.3.4" />
        <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
        <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="packageurl-dotnet" Version="1.3.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
        <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="System.Console" Version="4.3.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\..\icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
