<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.CST.OpenSource</RootNamespace>
    <Company>Microsoft Corporation</Company>
    <Description>OSS Gadget - Risk Calculator</Description>
    <Authors>Michael Scovetta</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
    <StartupObject>Microsoft.CST.OpenSource.RiskCalculatorTool</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oss-characteristics\oss-characteristic.csproj" />
    <ProjectReference Include="..\oss-detect-cryptography\oss-detect-cryptography.csproj" />
    <ProjectReference Include="..\oss-health\oss-health.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>