<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Microsoft.OSSGadget.Shared.Cli.IntegrationTests</RootNamespace>
		<Description>OSS Gadget - Shared CLI Integration Tests</Description>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/OSSGadget</RepositoryUrl>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>OSSGadget.Shared.Cli.IntegrationTests</AssemblyName>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<Authors>Microsoft</Authors>
		<Company>Microsoft</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.CLI\Shared.CLI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
